# -----------------------------------------------------------------------------
# -- Core Functionality & Speed --
# -----------------------------------------------------------------------------

# Set the prefix to C-a and C-Space for flexibility
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-Space
bind-key C-a send-prefix
bind-key C-Space send-prefix

# Set a shorter escape time to make Neovim feel more responsive.
# This is handled by tmux-sensible but setting it explicitly is good practice.
set-option -sg escape-time 0

# Start window and pane numbering from 1 for easier access.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support for scrolling, pane selection, and resizing.
set -g mouse on

# Increase the scrollback buffer size.
set -g history-limit 50000


# -----------------------------------------------------------------------------
# -- Keybindings --
# -----------------------------------------------------------------------------

# Reload the tmux config file with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use | and - for vertical and horizontal splits, keeping the current path.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use Vim-like keys for pane resizing (repeatable, not holdable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# -----------------------------------------------------------------------------
# -- Window (Tab) Management --
# -----------------------------------------------------------------------------

# Since the status bar is disabled, use keybindings to navigate windows.
# You can also use Prefix + <number> to go directly to a window.
bind -r > next-window
bind -r < previous-window

# Go to the last active window (tab)
bind l last-window


# -----------------------------------------------------------------------------
# -- Aesthetics & Colors --
# -----------------------------------------------------------------------------

# Disable the status bar entirely for a clean, minimalist look.
set -g status off

# Enable 256-color support and true color for modern terminal themes.
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set a subtle color for inactive pane borders.
set -g pane-border-style fg=colour238 # A dark grey

# Set a brighter color for the active pane border.
set -g pane-active-border-style fg=colour51 # A nice blue/cyan


# -----------------------------------------------------------------------------
# -- Plugin Management (TPM) --
# -----------------------------------------------------------------------------
# Make sure to install TPM first: https://github.com/tmux-plugins/tpm
# Press `Prefix + I` (capital i) to install plugins.

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible default options
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless navigation
set -g @plugin 'tmux-plugins/tmux-yank' # For yanking text to system clipboard


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
